{
  "name": "Sololearn",
  "version": "1.0.0",
  "description": "sololearn javascript refresher",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html hello_world.html confirm.html prompt.html date_interval.html dom-select-elem.html dom-family-nodes.html dom-changing-elem.html animation.html event-pop-up.html event-load.html event-handler.html image-slider.html form-validation.html",
    "format": "prettier-eslint --write \"{,!(node_modules)/**/}*.{js,jsx}\"",
    "helloworld": "node hello_world/hello_world.js",
    "operator:add": "node operators/operator_add.js",
    "operator:multiplier": "node operators/operator_multiply.js",
    "operator:division": "node operators/operator_division.js",
    "operator:modulus": "node operators/operator_modulus.js",
    "var": "node variables/var.js",
    "var:2": "node variables/var_2.js",
    "var:name": "node variables/var_name.js",
    "var:string": "node variables/var_string.js",
    "comment": "node variables/comment.js",
    "if": "node conditionals_and_loops/if.js",
    "if:false": "node conditionals_and_loops/false.js",
    "else": "node conditionals_and_loops/else.js",
    "if:else": "node conditionals_and_loops/if_else.js",
    "switch": "node conditionals_and_loops/switch.js",
    "for:loop": "node conditionals_and_loops/forloop.js",
    "switch:break": "node conditionals_and_loops/switch_breakjs",
    "default": "node conditionals_and_loops/default.js",
    "for:loop:2": "node conditionals_and_loops/forloop_2.js",
    "for:loop:3": "node conditionals_and_loops/forloop_3.js",
    "for:loop:4": "node conditionals_and_loops/forloop_4.js",
    "for:increment": "node conditionals_and_loops/increment.js",
    "while": "node conditionals_and_loops/while_loop.js",
    "do_while": "node conditionals_and_loops/do_while.js",
    "break:statement": "node break_statement.js",
    "break:continue": "node break_continue.js",
    "string:concat": "node string_concatenation.js",
    "func01": "node functions/func01.js",
    "func02": "node functions/func02.js",
    "func03": "node functions/func03.js",
    "func04": "node functions/func04.js",
    "func05": "node functions/func05.js",
    "object:prop:1": "node objects/object_properties.js",
    "object:prop:2": "node objects/object_properties_2.js",
    "object:method": "node node objects/object_method.js",
    "object:constructor": "node objects/object_constructor.js",
    "object:initializer": "node objects/object_initializer.js",
    "object:method:constructor": "node objects/object_method_constructor.js",
    "object:constructor:2": "node objects/object_method_constructor_2.js",
    "object:array:1": "node objects/object_array.js",
    "object:array:2": "node objects/object_array_2.js",
    "object:array:create": "node objects/object_array_create.js",
    "object:array:literal": "node objects/object_array_literal.js",
    "object:array:associative": "node objects/object_array_associative.js",
    "object:math": "node objects/object_math.js",
    "object:math:method": "node objects/object_math_method.js",
    "set:interval": "node set_interval.js",
    "date:one": "node date_one.js",
    "es6:let": "node es6/es6_let.js",
    "es6:let:loop": "node es6/es6_let_loop.js",
    "es6:letitbe": "node es6/let_it_be.js",
    "es6:template:literal": "node es6/es6_template_literal.js",
    "es6:template:two": "node es6/es6_template_literal_2.js",
    "es6:loop": "node es6/es6_loop.js",
    "es6:forin:loop": "node es6/es6_forinloop.js",
    "es6:forof:loop": "node es6/es6_for_of_loop.js",
    "es6:forof:loop2": "node es6/es6_for_of_loop_2.js",
    "es6:function": "node es6/es6_function.js",
    "es6:function:foreach": "node es6/es6_function_foreach.js",
    "es6:function:params": "node es6/es6_function_param.js",
    "es6:function:exercise": "node es6/es6_function_exercise.js",
    "es6:object": "node es6/es6_object.js"
  },
  
  "husky": {
    "hooks": {
      "pre-push": "npm run format",
      "...": "..."
    }
  },

  "dependencies": {
    "parcel-bundler": "^1.6.1",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "^7.0.4",
    "prettier": "latest",
    "prettier-eslint-cli": "latest",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
